<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarDetailView" customModule="CarTrackApp" customModuleProvider="target">
            <connections>
                <outlet property="cleanlinessLabel" destination="ecI-BP-hrA" id="Puh-u0-A2m"/>
                <outlet property="colorLabel" destination="dDA-24-dYO" id="gBV-3S-Yaq"/>
                <outlet property="fuelLevelLabel" destination="HaS-tN-ktu" id="ake-Wi-TBi"/>
                <outlet property="fuelTypeLabel" destination="p5n-jP-poZ" id="aBI-L2-w1S"/>
                <outlet property="groupLabel" destination="USQ-FT-duU" id="AIb-4V-54Y"/>
                <outlet property="licenseLabel" destination="Fbo-Ep-CcT" id="xDn-aO-mLW"/>
                <outlet property="modelLabel" destination="vEk-bU-pKJ" id="7Cj-Te-UFl"/>
                <outlet property="transmissionLabel" destination="xLe-7K-1V4" id="JYo-TS-NAo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-9y-zuG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-bA-97p">
                            <rect key="frame" x="8" y="24" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="C0f-Ea-h7h"/>
                                <constraint firstAttribute="height" constant="33" id="FSb-wF-cSW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEk-bU-pKJ">
                            <rect key="frame" x="158" y="24" width="209" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="209" id="BCH-uV-kfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-cL-pJn">
                            <rect key="frame" x="8" y="55" width="142" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-FT-duU">
                            <rect key="frame" x="158" y="55" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uei-vz-pYR">
                            <rect key="frame" x="8" y="91" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="egF-bF-p1U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-24-dYO">
                            <rect key="frame" x="158" y="91" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-oc-YiZ">
                            <rect key="frame" x="8" y="128" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="0w1-be-iEj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-jP-poZ">
                            <rect key="frame" x="158" y="128" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-tN-ktu">
                            <rect key="frame" x="158" y="164" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-Ep-CcT">
                            <rect key="frame" x="158" y="201" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-7K-1V4">
                            <rect key="frame" x="158" y="236" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-BP-hrA">
                            <rect key="frame" x="158" y="274" width="209" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Us-RT-myx">
                            <rect key="frame" x="8" y="201" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="UXf-f9-5er"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-pQ-555">
                            <rect key="frame" x="8" y="164" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="FRd-lk-xz7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-KF-KDo">
                            <rect key="frame" x="8" y="236" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="n5s-dg-waV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cleanliness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-6a-deE">
                            <rect key="frame" x="8" y="274" width="142" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="tax-kf-sgu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fjh-KF-KDo" firstAttribute="firstBaseline" secondItem="xLe-7K-1V4" secondAttribute="firstBaseline" id="01J-ZB-4O8"/>
                        <constraint firstItem="vxN-pQ-555" firstAttribute="firstBaseline" secondItem="HaS-tN-ktu" secondAttribute="firstBaseline" id="1nI-th-E4S"/>
                        <constraint firstItem="FXi-bA-97p" firstAttribute="baseline" secondItem="vEk-bU-pKJ" secondAttribute="baseline" id="4Ks-HB-KTZ"/>
                        <constraint firstItem="e0a-6a-deE" firstAttribute="baseline" secondItem="ecI-BP-hrA" secondAttribute="baseline" id="5Qr-Eq-0ZC"/>
                        <constraint firstItem="Fbo-Ep-CcT" firstAttribute="leading" secondItem="xLe-7K-1V4" secondAttribute="leading" id="5gs-IZ-My5"/>
                        <constraint firstItem="FXi-bA-97p" firstAttribute="top" secondItem="K7H-9y-zuG" secondAttribute="top" constant="24" id="7tv-Cs-raM"/>
                        <constraint firstItem="p5n-jP-poZ" firstAttribute="trailing" secondItem="HaS-tN-ktu" secondAttribute="trailing" id="8Uj-r3-NSi"/>
                        <constraint firstItem="epy-cL-pJn" firstAttribute="firstBaseline" secondItem="USQ-FT-duU" secondAttribute="firstBaseline" id="BJ9-1B-9VG"/>
                        <constraint firstItem="vEk-bU-pKJ" firstAttribute="leading" secondItem="USQ-FT-duU" secondAttribute="leading" id="DY3-qU-Smh"/>
                        <constraint firstItem="vEk-bU-pKJ" firstAttribute="trailing" secondItem="USQ-FT-duU" secondAttribute="trailing" id="FF0-pX-0uE"/>
                        <constraint firstItem="XDn-oc-YiZ" firstAttribute="firstBaseline" secondItem="p5n-jP-poZ" secondAttribute="firstBaseline" id="FTC-ok-gR7"/>
                        <constraint firstItem="uei-vz-pYR" firstAttribute="firstBaseline" secondItem="dDA-24-dYO" secondAttribute="firstBaseline" id="Fy4-VI-75N"/>
                        <constraint firstItem="e0a-6a-deE" firstAttribute="firstBaseline" secondItem="ecI-BP-hrA" secondAttribute="firstBaseline" id="G49-NV-GTs"/>
                        <constraint firstItem="vEk-bU-pKJ" firstAttribute="leading" secondItem="epy-cL-pJn" secondAttribute="trailing" constant="8" symbolic="YES" id="H7f-JG-10z"/>
                        <constraint firstItem="6Us-RT-myx" firstAttribute="leading" secondItem="fjh-KF-KDo" secondAttribute="leading" id="IXT-ll-PHL"/>
                        <constraint firstItem="epy-cL-pJn" firstAttribute="top" secondItem="K7H-9y-zuG" secondAttribute="top" constant="55" id="L6E-vB-UFf"/>
                        <constraint firstItem="XDn-oc-YiZ" firstAttribute="leading" secondItem="vxN-pQ-555" secondAttribute="leading" id="LWd-HZ-Puw"/>
                        <constraint firstItem="FXi-bA-97p" firstAttribute="firstBaseline" secondItem="vEk-bU-pKJ" secondAttribute="firstBaseline" id="NNx-TQ-E2u"/>
                        <constraint firstItem="epy-cL-pJn" firstAttribute="baseline" secondItem="USQ-FT-duU" secondAttribute="baseline" id="O9S-zz-WEz"/>
                        <constraint firstItem="vxN-pQ-555" firstAttribute="leading" secondItem="6Us-RT-myx" secondAttribute="leading" id="PFr-El-5WX"/>
                        <constraint firstItem="6Us-RT-myx" firstAttribute="firstBaseline" secondItem="Fbo-Ep-CcT" secondAttribute="firstBaseline" id="Pct-k5-XmV"/>
                        <constraint firstItem="Fbo-Ep-CcT" firstAttribute="leading" secondItem="6Us-RT-myx" secondAttribute="trailing" constant="8" symbolic="YES" id="SJL-1R-H47"/>
                        <constraint firstItem="vxN-pQ-555" firstAttribute="top" secondItem="XDn-oc-YiZ" secondAttribute="bottom" constant="3" id="TGO-hM-rie"/>
                        <constraint firstItem="uei-vz-pYR" firstAttribute="top" secondItem="FXi-bA-97p" secondAttribute="bottom" constant="34" id="TkG-J6-mP4"/>
                        <constraint firstItem="xLe-7K-1V4" firstAttribute="leading" secondItem="fjh-KF-KDo" secondAttribute="trailing" constant="8" symbolic="YES" id="Vft-wZ-u56"/>
                        <constraint firstItem="uei-vz-pYR" firstAttribute="baseline" secondItem="dDA-24-dYO" secondAttribute="baseline" id="WRH-ft-X3e"/>
                        <constraint firstItem="dDA-24-dYO" firstAttribute="leading" secondItem="uei-vz-pYR" secondAttribute="trailing" constant="8" symbolic="YES" id="Wn2-vY-iR8"/>
                        <constraint firstItem="FXi-bA-97p" firstAttribute="leading" secondItem="epy-cL-pJn" secondAttribute="leading" id="Ypt-O3-NuX"/>
                        <constraint firstItem="6Us-RT-myx" firstAttribute="top" secondItem="vxN-pQ-555" secondAttribute="bottom" constant="4" id="Z0e-wS-7Ql"/>
                        <constraint firstItem="uei-vz-pYR" firstAttribute="top" secondItem="epy-cL-pJn" secondAttribute="bottom" constant="3" id="ZVb-Tl-zub"/>
                        <constraint firstItem="vEk-bU-pKJ" firstAttribute="leading" secondItem="FXi-bA-97p" secondAttribute="trailing" constant="8" symbolic="YES" id="a9C-Lh-hOv"/>
                        <constraint firstAttribute="height" constant="327" id="aoE-hd-Mv7"/>
                        <constraint firstItem="6Us-RT-myx" firstAttribute="baseline" secondItem="Fbo-Ep-CcT" secondAttribute="baseline" id="beO-J4-KKj"/>
                        <constraint firstItem="epy-cL-pJn" firstAttribute="leading" secondItem="uei-vz-pYR" secondAttribute="leading" id="bge-IH-gKs"/>
                        <constraint firstItem="USQ-FT-duU" firstAttribute="leading" secondItem="dDA-24-dYO" secondAttribute="leading" id="dME-ld-Nm9"/>
                        <constraint firstItem="USQ-FT-duU" firstAttribute="trailing" secondItem="dDA-24-dYO" secondAttribute="trailing" id="ecH-we-gd2"/>
                        <constraint firstItem="p5n-jP-poZ" firstAttribute="leading" secondItem="XDn-oc-YiZ" secondAttribute="trailing" constant="8" symbolic="YES" id="etN-UZ-s43"/>
                        <constraint firstItem="vxN-pQ-555" firstAttribute="baseline" secondItem="HaS-tN-ktu" secondAttribute="baseline" id="h1r-IA-YJZ"/>
                        <constraint firstItem="xLe-7K-1V4" firstAttribute="trailing" secondItem="ecI-BP-hrA" secondAttribute="trailing" id="hAP-tk-aeq"/>
                        <constraint firstItem="dDA-24-dYO" firstAttribute="leading" secondItem="p5n-jP-poZ" secondAttribute="leading" id="jd1-j6-tnl"/>
                        <constraint firstAttribute="bottom" secondItem="e0a-6a-deE" secondAttribute="bottom" constant="20" id="jd4-8h-EJU"/>
                        <constraint firstItem="fjh-KF-KDo" firstAttribute="leading" secondItem="e0a-6a-deE" secondAttribute="leading" id="k06-Am-xdq"/>
                        <constraint firstItem="Fbo-Ep-CcT" firstAttribute="trailing" secondItem="xLe-7K-1V4" secondAttribute="trailing" id="kQe-AB-OWg"/>
                        <constraint firstItem="p5n-jP-poZ" firstAttribute="leading" secondItem="HaS-tN-ktu" secondAttribute="leading" id="l28-yE-uCH"/>
                        <constraint firstItem="fjh-KF-KDo" firstAttribute="baseline" secondItem="xLe-7K-1V4" secondAttribute="baseline" id="lMn-RK-pzu"/>
                        <constraint firstItem="XDn-oc-YiZ" firstAttribute="baseline" secondItem="p5n-jP-poZ" secondAttribute="baseline" id="m9B-p5-uNg"/>
                        <constraint firstItem="dDA-24-dYO" firstAttribute="trailing" secondItem="p5n-jP-poZ" secondAttribute="trailing" id="mJ9-aN-Lo5"/>
                        <constraint firstItem="fjh-KF-KDo" firstAttribute="top" secondItem="6Us-RT-myx" secondAttribute="bottom" constant="2" id="nIO-4B-f2i"/>
                        <constraint firstItem="vEk-bU-pKJ" firstAttribute="trailing" secondItem="K7H-9y-zuG" secondAttribute="trailingMargin" id="oKU-Ua-Xml"/>
                        <constraint firstItem="XDn-oc-YiZ" firstAttribute="top" secondItem="uei-vz-pYR" secondAttribute="bottom" constant="4" id="oNg-Ml-mPa"/>
                        <constraint firstItem="ecI-BP-hrA" firstAttribute="leading" secondItem="e0a-6a-deE" secondAttribute="trailing" constant="8" symbolic="YES" id="pDH-YD-IEd"/>
                        <constraint firstItem="HaS-tN-ktu" firstAttribute="leading" secondItem="Fbo-Ep-CcT" secondAttribute="leading" id="ptV-YI-ERL"/>
                        <constraint firstItem="uei-vz-pYR" firstAttribute="leading" secondItem="XDn-oc-YiZ" secondAttribute="leading" id="qwh-Uc-5F4"/>
                        <constraint firstItem="FXi-bA-97p" firstAttribute="leading" secondItem="K7H-9y-zuG" secondAttribute="leadingMargin" id="qyO-vP-9Ar"/>
                        <constraint firstItem="HaS-tN-ktu" firstAttribute="trailing" secondItem="Fbo-Ep-CcT" secondAttribute="trailing" id="rRS-kf-eZ6"/>
                        <constraint firstItem="xLe-7K-1V4" firstAttribute="leading" secondItem="ecI-BP-hrA" secondAttribute="leading" id="syS-OP-4KO"/>
                        <constraint firstItem="e0a-6a-deE" firstAttribute="top" secondItem="fjh-KF-KDo" secondAttribute="bottom" constant="5" id="yHc-uk-zRd"/>
                        <constraint firstItem="HaS-tN-ktu" firstAttribute="leading" secondItem="vxN-pQ-555" secondAttribute="trailing" constant="8" symbolic="YES" id="yXb-Yg-09z"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K7H-9y-zuG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BvE-Xu-avi"/>
                <constraint firstItem="K7H-9y-zuG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F8H-Lc-ipX"/>
                <constraint firstAttribute="trailing" secondItem="K7H-9y-zuG" secondAttribute="trailing" id="RLi-BY-1T7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-116.5"/>
        </view>
    </objects>
</document>
